spring.datasource.url=jdbc:mysql://192.168.1.139/sell?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.redis.host=192.168.1.139
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=600
spring.redis.jedis.pool.max-idle=300
spring.redis.jedis.pool.max-wait=1500



#设置url 的前缀
server.servlet.context-path=/sell
#配置如果返回的参数是空的话就不返回
spring.jackson.default-property-inclusion=non_null
#测试号的相关的appid和appsecret

wechat.mpAppId =wx1c05fb88f5293d60
wechat.mpAppSecret =4410a54df4b6a3c5b53ea6f30bf7d881
#干货的相关的开放平台的appid 和appsecret
wechat.openAppId=wx6ad144e54af67d87
wechat.openAppSecret=91a2ff6d38a2bbccfb7e9f9079108e2e

#注意    每个公众号会为每个微信使用者提供一个openid,要支付就必须使用公总号的openid
#下面是微信慕课上的师兄干货的商户有关信息 关于支付
wechat.mchId=1483469312
wechat.mchKey=C5245D70627C1F8E9964D494B0735025
wechat.keyPath=C:/Users/高俊立/IdeaProjects/sell/src/main/resources/static/api/h5.p12
wechat.notifyUrl=http://ajungesell.natapp1.cc/sell/pay/noyify 
#微信模板消息推送 订单状态更新模板消息id
wechat.templateId.OrderStatus=Cgb6s9FgMp8NBXv3VBoPvBQMl7S5qty4a4lPfQOqXLA


project-url.WxMPServiceUrl=http://ajungesell.natapp1.cc

project-url.WxOpenServiceUrl=http://ajungesell.natapp1.cc

project-url.sell=http://ajungesell.natapp1.cc